# Probeaufgabe

./: README.md  pom.xml  testng.xml
allure-report/: allure-maven.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/pageObject/: Items.java  cart.java  checkout.java  checkoutComplete.java  checkoutOverview.java  login.java  product.java
src/setup/: setup.java
src/tests/: Checkout.java  Login.java  Product.java  ProductListe.java  Warenkorb.java
